<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" readonly>
        <div class="buttons">
            <button class="btn gray" onclick="clearDisplay()">C</button>
            <button class="btn gray" onclick="appendOperator('/')">÷</button>
            <button class="btn gray" onclick="appendOperator('*')">x</button>
            <button class="btn gray" onclick="appendOperator('-')">-</button>
            <button class="btn" onclick="appendNumber('7')">7</button>
            <button class="btn" onclick="appendNumber('8')">8</button>
            <button class="btn" onclick="appendNumber('9')">9</button>
            <button class="btn gray" onclick="appendOperator('+')">+</button>
            <button class="btn" onclick="appendNumber('4')">4</button>
            <button class="btn" onclick="appendNumber('5')">5</button>
            <button class="btn" onclick="appendNumber('6')">6</button>
            <button class="btn gray" onclick="calculateResult()">=</button>
            <button class="btn" onclick="appendNumber('1')">1</button>
            <button class="btn" onclick="appendNumber('2')">2</button>
            <button class="btn" onclick="appendNumber('3')">3</button>
            <button class="btn" onclick="appendNumber('0')">0</button>
            <button class="btn" onclick="appendOperator('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
